{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["start.py", "--frontend"],
      "port": 5173,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["start.py", "--backend"],
      "port": 8000,
      "cwd": "${workspaceFolder}"
    }
  ]
}
